{
  "include": [
    "packages/*/src",
    "packages/*/tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist"
  ],
  "ignore": [
    "**/.*",
    "**/test_ray_*.py"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "typings",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "warning",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportArgumentType": "warning",
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "packages/sage-common/src",
      "pythonVersion": "3.11",
      "extraPaths": []
    },
    {
      "root": "packages/sage-platform/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src"
      ]
    },
    {
      "root": "packages/sage-kernel/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src"
      ]
    },
    {
      "root": "packages/sage-libs/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src",
        "packages/sage-kernel/src"
      ]
    },
    {
      "root": "packages/sage-middleware/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src",
        "packages/sage-kernel/src",
        "packages/sage-libs/src"
      ]
    },
    {
      "root": "packages/sage-apps/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src",
        "packages/sage-kernel/src",
        "packages/sage-libs/src",
        "packages/sage-middleware/src"
      ]
    },
    {
      "root": "packages/sage-benchmark/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src",
        "packages/sage-kernel/src",
        "packages/sage-libs/src",
        "packages/sage-middleware/src"
      ]
    },
    {
      "root": "packages/sage-studio/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src",
        "packages/sage-kernel/src",
        "packages/sage-libs/src",
        "packages/sage-middleware/src"
      ]
    },
    {
      "root": "packages/sage-tools/src",
      "pythonVersion": "3.11",
      "extraPaths": [
        "packages/sage-common/src",
        "packages/sage-platform/src",
        "packages/sage-kernel/src",
        "packages/sage-libs/src",
        "packages/sage-middleware/src",
        "packages/sage-studio/src"
      ]
    }
  ]
}
