{
  "include": [
    "packages/sage-kernel/src",
    "packages/sage-common/src",
    "packages/sage-platform/src",
    "packages/sage-apps/src",
    "packages/sage-middleware/src",
    "packages/sage-cli/src",
    "packages/sage-studio/src",
    "packages/sage-tools/src"
  ],
  "exclude": [
    "**/.sage",
    "**/build",
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/.pytest_cache",
    "**/dist",
    "**/*.egg-info",
    "packages/sage-benchmark/**",
    "packages/sage-libs/src/sage/libs/libamm/**",
    "packages/sage-common/src/sage/common/components/sage_vllm/**",
    "**/tests/**",
    "**/examples/**",
    "**/scripts/**",
    "**/vendors/**",
    "**/vendor/**",
    "**/thirdparty/**"
  ],
  "ignore": [
    "packages/sage-benchmark/src/sage/benchmark/benchmark_libamm/pythonTest.py"
  ],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportPrivateImportUsage": false,
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv"
}
