{
  "folders": [
    // ── Org tools ─────────────────────────────────────────────────────────────
    {
      "name": "intellistream (.github)  [org]",
      "path": "../.github"
    },
    {
      "name": "sage-pypi-publisher  [org-tools]",
      "path": "../sage-pypi-publisher"
    },
    {
      "name": "sage-github-manager  [org-tools]",
      "path": "../sage-github-manager"
    },

    // ── SAGE meta  (umbrella + team) ──────────────────────────────────────────
    {
      "name": "SAGE  [meta]",
      "path": "."
    },
    {
      "name": "sage-team-info  [meta]",
      "path": "../sage-team-info"
    },

    // ── L1 ───────────────────────────────────────────────────────────────────
    {
      "name": "sage-common  [L1]",
      "path": "../sage-common"
    },

    // ── L2 ───────────────────────────────────────────────────────────────────
    {
      "name": "sage-platform  [L2]",
      "path": "../sage-platform"
    },
    {
      "name": "sageFlownet  [L2 · runtime]",
      "path": "../sageFlownet"
    },

    // ── L3 · core ─────────────────────────────────────────────────────────────
    {
      "name": "sage-kernel  [L3]",
      "path": "../sage-kernel"
    },
    {
      "name": "sage-libs  [L3]",
      "path": "../sage-libs"
    },

    // ── L3 · agentic ─────────────────────────────────────────────────────────
    {
      "name": "sage-agentic  [L3]",
      "path": "../sage-agentic"
    },
    {
      "name": "sage-agentic-tooluse  [L3]",
      "path": "../sage-agentic-tooluse"
    },
    {
      "name": "sage-agentic-tooluse-sias  [L3]",
      "path": "../sage-agentic-tooluse-sias"
    },

    // ── L3 · RAG ──────────────────────────────────────────────────────────────
    {
      "name": "sage-rag  [L3]",
      "path": "../sage-rag"
    },

    // ── L3 · Refiner ──────────────────────────────────────────────────────────
    {
      "name": "sageRefiner  [L3]",
      "path": "../sageRefiner"
    },

    // ── L3 · other algo ───────────────────────────────────────────────────────
    {
      "name": "sage-eval  [L3]",
      "path": "../sage-eval"
    },
    {
      "name": "sage-finetune  [L3]",
      "path": "../sage-finetune"
    },
    {
      "name": "sage-anns  [L3]",
      "path": "../sage-anns"
    },
    {
      "name": "sage-amms  [L3]",
      "path": "../sage-amms"
    },
    {
      "name": "sage-libs-intent  [L3]",
      "path": "../sage-libs-intent"
    },

    // ── L3 · research ─────────────────────────────────────────────────────────
    {
      "name": "sage-privacy  [L3 · research]",
      "path": "../sage-privacy"
    },
    {
      "name": "sage-safety  [L3 · research]",
      "path": "../sage-safety"
    },
    {
      "name": "sage-edge  [L3 · research]",
      "path": "../sage-edge"
    },

    // ── L4 ───────────────────────────────────────────────────────────────────
    {
      "name": "sage-middleware  [L4]",
      "path": "../sage-middleware"
    },
    {
      "name": "sageVDB  [L4]",
      "path": "../sageVDB"
    },
    {
      "name": "sageFlow  [L4]",
      "path": "../sageFlow"
    },
    {
      "name": "sageTSDB  [L4]",
      "path": "../sageTSDB"
    },

    // ── L4 · Memory ───────────────────────────────────────────────────────────
    {
      "name": "neuromem  [L4]",
      "path": "../neuromem"
    },

    // ── L5 ───────────────────────────────────────────────────────────────────
    {
      "name": "sage-cli  [L5]",
      "path": "../sage-cli"
    },
    {
      "name": "sage-dev-tools  [L5]",
      "path": "../sage-dev-tools"
    },
    {
      "name": "sage-studio  [L5 · app]",
      "path": "../sage-studio"
    },

    // ── L6  (applications / data / benchmarks above SAGE) ─────────────────────
    {
      "name": "sageData  [L6]",
      "path": "../sageData"
    },
    {
      "name": "sage-benchmark  [L6]",
      "path": "../sage-benchmark"
    },
    {
      "name": "sage-examples  [L6]",
      "path": "../sage-examples"
    },
    {
      "name": "sage-tutorials  [L6]",
      "path": "../sage-tutorials"
    },
    {
      "name": "SAGE-Docs  [L6]",
      "path": "../sage-docs"
    },

    // ── SageLLM ───────────────────────────────────────────────────────────────
    {
      "name": "sagellm  [meta]",
      "path": "../sagellm"
    },
    {
      "name": "sagellm-protocol  [L1]",
      "path": "../sagellm-protocol"
    },
    {
      "name": "sagellm-comm  [L1]",
      "path": "../sagellm-comm"
    },
    {
      "name": "sagellm-compression  [L3]",
      "path": "../sagellm-compression"
    },
    {
      "name": "sagellm-kv-cache  [L3]",
      "path": "../sagellm-kv-cache"
    },
    {
      "name": "sagellm-backend  [L3]",
      "path": "../sagellm-backend"
    },
    {
      "name": "sagellm-core  [L4]",
      "path": "../sagellm-core"
    },
    {
      "name": "sagellm-control-plane  [L5]",
      "path": "../sagellm-control-plane"
    },
    {
      "name": "sagellm-control-plane-benchmark  [L5 \u00b7 bench]",
      "path": "../sagellm-control-plane-benchmark"
    },
    {
      "name": "sagellm-gateway  [L6]",
      "path": "../sagellm-gateway"
    },
    {
      "name": "sagellm-benchmark  [L6]",
      "path": "../sagellm-benchmark"
    },
    {
      "name": "sagellm-dev-tools  [L6]",
      "path": "../sagellm-dev-tools"
    },
    {
      "name": "sagellm-docs  [L6]",
      "path": "../sagellm-docs"
    },
    {
      "name": "sagellm-website  [L6]",
      "path": "../sagellm-website"
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      // SAGE meta packages (in-tree during migration)
      "${workspaceFolder:SAGE  [meta]}/packages/sage-common/src",
      "${workspaceFolder:SAGE  [meta]}/packages/sage-platform/src",
      "${workspaceFolder:SAGE  [meta]}/packages/sage-kernel/src",
      "${workspaceFolder:SAGE  [meta]}/packages/sage-libs/src",
      "${workspaceFolder:SAGE  [meta]}/packages/sage-middleware/src",
      "${workspaceFolder:SAGE  [meta]}/packages/sage-cli/src",
      "${workspaceFolder:SAGE  [meta]}/packages/sage-tools/src",
      // Independent layer repos
      "${workspaceFolder:sage-common  [L1]}/src",
      "${workspaceFolder:sage-platform  [L2]}/src",
      "${workspaceFolder:sage-kernel  [L3]}/src",
      "${workspaceFolder:sage-libs  [L3]}/src",
      "${workspaceFolder:sage-middleware  [L4]}/src",
      "${workspaceFolder:sage-cli  [L5]}/src",
      "${workspaceFolder:sage-dev-tools  [L5]}/src",
    ],
    "python.testing.pytestArgs": [
      "packages",
      "-v",
      "--tb=short"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/*.egg-info": true,
      ".sage/build": true,
      ".sage/cache": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      ".sage/build": true,
      ".sage/cache": true,
      "**/dist": true,
      "**/*.egg-info": true,
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
    },
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.configuration": "${workspaceFolder:SAGE  [meta]}/tools/ruff.toml",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "python-envs.workspaceSearchPaths": [],
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-toolsai.jupyter",
      "github.copilot",
      "github.copilot-chat",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE  [meta]}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:SAGE  [meta]}/packages/sage-common/src:${workspaceFolder:SAGE  [meta]}/packages/sage-platform/src:${workspaceFolder:SAGE  [meta]}/packages/sage-kernel/src:${workspaceFolder:SAGE  [meta]}/packages/sage-libs/src:${workspaceFolder:SAGE  [meta]}/packages/sage-middleware/src:${workspaceFolder:SAGE  [meta]}/packages/sage-cli/src:${workspaceFolder:SAGE  [meta]}/packages/sage-tools/src:${workspaceFolder:sage-common  [L1]}/src:${workspaceFolder:sage-platform  [L2]}/src:${workspaceFolder:sage-kernel  [L3]}/src:${workspaceFolder:sage-libs  [L3]}/src:${workspaceFolder:sage-middleware  [L4]}/src:${workspaceFolder:sage-cli  [L5]}/src",
        },
      },
      {
        "name": "Python: sage-dev CLI",
        "type": "debugpy",
        "request": "launch",
        "module": "sage.tools.cli",
        "args": ["--help"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE  [meta]}",
      },
      {
        "name": "Pytest: Current File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["${file}", "-v", "--tb=short"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:SAGE  [meta]}",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install SAGE (dev)",
        "type": "shell",
        "command": "./quickstart.sh --dev --yes",
        "group": "build",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder:SAGE  [meta]}" },
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "sage-dev project test --coverage",
        "group": "test",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder:SAGE  [meta]}" },
      },
      {
        "label": "Code Quality Check",
        "type": "shell",
        "command": "sage-dev quality check --all-files",
        "group": "test",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder:SAGE  [meta]}" },
      },
      {
        "label": "Code Quality Fix",
        "type": "shell",
        "command": "sage-dev quality fix --all-files",
        "group": "build",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder:SAGE  [meta]}" },
      },
      {
        "label": "Build Docs",
        "type": "shell",
        "command": "mkdocs build",
        "group": "build",
        "problemMatcher": [],
        "options": { "cwd": "${workspaceFolder:SAGE-Docs  [L6]}" },
      },
      {
        "label": "Serve Docs",
        "type": "shell",
        "command": "mkdocs serve",
        "group": "build",
        "problemMatcher": [],
        "isBackground": true,
        "options": { "cwd": "${workspaceFolder:SAGE-Docs  [L6]}" },
      },
    ],
  },
}
